PORT=8000
MONGODB_CONNECTION_URL= mongodb+srv://Dvaly:Dvaly@cluster0.oxgr7.mongodb.net/Smedia?retryWrites=true&w=majority
TOKEN_SECRET = eh?kLjG?@;q"`{EG]Te&2&yr_lRmkT

BASE_URL=http://localhost:3000
EMAIL=sujan.ahmed3551@gmail.com
MAILING_ID=466199898280-9gbva183p2duisch742q2mpgjfpd0ist.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04D3XgsPNvU9OCgYIARAAGAQSNwF-L9IrcsTiIq3-4J0y5NXmsp3ceivo_1oYKtK-E6EjVu1tgbQACjIie9Sy2CZytSP8SFT40-I
MAILING_ACCESS=ya29.a0AVA9y1u1vAzPbEGKvrnTBR2chKg6aLLhlUv_OMlTmg-eWjBioguaS-56OBZ7_FBxQYF3jIMSbNknMW2JkDfhdKmTUEOPbJ4pd2io4Qkcz6kP2G0R13pPSRkmzb6s8W9ZPxkFxmnlgzBveTejEm5bCnqKX1BfaCgYKATASARMSFQE65dr8m5JmyRNnkprWcHRa_hAfzg0163